(990023, 2023, 'United Cup', 'United-Cup', 'Hard', 1, None, '2022-12-29', '2023-01-08', 'AUS')
(9989123, 2023, 'Pune Q', 'Qualify', 'Hard', 2, None, '2022-12-30', '2023-01-01', 'IND')
(89123, 2023, 'Pune', 'ATP250', 'Hard', 2, None, '2023-01-02', '2023-01-07', 'IND')
(99284323, 2023, 'Adelaide Q', 'Qualify', 'Hard', 3, None, '2022-12-31', '2023-01-01', 'AUS')
(284323, 2023, 'Adelaide', 'ATP250', 'Hard', 3, None, '2023-01-01', '2023-01-08', 'AUS')
(9930123, 2023, 'Auckland Q', 'Qualify', 'Hard', 4, None, '2023-01-06', '2023-01-09', 'NZL')
(30123, 2023, 'Auckland', 'ATP250', 'Hard', 4, None, '2023-01-09', '2023-01-14', 'NZL')
(99899823, 2023, 'Adelaide Q', 'Qualify', 'Hard', 5, None, '2023-01-06', '2023-01-09', 'AUS')
(899823, 2023, 'Adelaide', 'ATP250', 'Hard', 5, None, '2023-01-09', '2023-01-14', 'AUS')
(9958023, 2023, 'Australian Open Q', 'Qualify', 'Hard', 6, None, '2023-01-09', '2023-01-12', 'AUS')
(58023, 2023, 'Australian Open', 'Grand Slam', 'Hard', 6, None, '2023-01-16', '2023-01-29', 'AUS')
(9942423, 2023, 'Dallas Q', 'Qualify', 'Hard', 7, None, '2023-02-03', '2023-02-06', 'USA')
(42423, 2023, 'Dallas', 'ATP250', 'Hard', 7, None, '2023-02-06', '2023-02-12', 'USA')
(99915823, 2023, 'Cordoba Q', 'Qualify', 'Clay', 8, None, '2023-02-03', '2023-02-05', 'ARG')
(915823, 2023, 'Cordoba', 'ATP250', 'Clay', 8, None, '2023-02-06', '2023-02-12', 'ARG')
(9937523, 2023, 'Montpellier Q', 'Qualify', 'Hard', 9, None, '2023-02-03', '2023-02-06', 'FRA')
(37523, 2023, 'Montpellier', 'ATP250', 'Hard', 9, None, '2023-02-06', '2023-02-12', 'FRA')
(9940723, 2023, 'Rotterdam Q', 'Qualify', 'Hard', 10, None, '2023-02-10', '2023-02-12', 'NLD')
(40723, 2023, 'Rotterdam', 'ATP500', 'Hard', 10, None, '2023-02-13', '2023-02-19', 'NLD')
(9949923, 2023, 'Delray Beach Q', 'Qualify', 'Hard', 11, None, '2023-02-10', '2023-02-12', 'USA')
(49923, 2023, 'Delray Beach', 'ATP250', 'Hard', 11, None, '2023-02-13', '2023-02-19', 'USA')
(9950623, 2023, 'Buenos Aires Q', 'Qualify', 'Clay', 12, None, '2023-02-10', '2023-02-12', 'ARG')
(50623, 2023, 'Buenos Aires', 'ATP250', 'Clay', 12, None, '2023-02-13', '2023-02-19', 'ARG')
(99693223, 2023, 'Rio de Janeiro Q', 'Qualify', 'Clay', 13, None, '2023-02-17', '2023-02-19', 'BRA')
(693223, 2023, 'Rio de Janeiro', 'ATP500', 'Clay', 13, None, '2023-02-20', '2023-02-26', 'BRA')
(9945123, 2023, 'Doha Q', 'Qualify', 'Hard', 14, None, '2023-02-17', '2023-02-19', 'QAT')
(45123, 2023, 'Doha', 'ATP250', 'Hard', 14, None, '2023-02-20', '2023-02-26', 'QAT')
(9949623, 2023, 'Marseille Q', 'Qualify', 'Hard', 15, None, '2023-02-17', '2023-02-20', 'FRA')
(49623, 2023, 'Marseille', 'ATP250', 'Hard', 15, None, '2023-02-20', '2023-02-26', 'FRA')
(9949523, 2023, 'Dubai Q', 'Qualify', 'Hard', 16, None, '2023-02-24', '2023-02-26', 'UAE')
(49523, 2023, 'Dubai', 'ATP500', 'Hard', 16, None, '2023-02-27', '2023-03-05', 'UAE')
(9980723, 2023, 'Acapulco Q', 'Qualify', 'Hard', 17, None, '2023-02-24', '2023-02-26', 'MEX')
(80723, 2023, 'Acapulco', 'ATP500', 'Hard', 17, None, '2023-02-27', '2023-03-05', 'MEX')
(99899623, 2023, 'Santiago Q', 'Qualify', 'Clay', 18, None, '2023-02-24', '2023-02-26', 'CHI')
(899623, 2023, 'Santiago', 'ATP250', 'Clay', 18, None, '2023-02-27', '2023-03-05', 'CHI')
(9940423, 2023, 'Indian Wells Q', 'Qualify', 'Hard', 19, None, '2023-03-05', '2023-03-07', 'USA')
(40423, 2023, 'Indian Wells', 'ATP1000', 'Hard', 19, None, '2023-03-08', '2023-03-19', 'USA')
(9940323, 2023, 'Miami Q', 'Qualify', 'Hard', 20, None, '2023-03-19', '2023-03-21', 'USA')
(40323, 2023, 'Miami', 'ATP1000', 'Hard', 20, None, '2023-03-22', '2023-04-02', 'USA')
(9971723, 2023, 'Houston Q', 'Qualify', 'Clay', 21, None, '2023-03-31', '2023-04-02', 'USA')
(71723, 2023, 'Houston', 'ATP250', 'Clay', 21, None, '2023-04-03', '2023-04-09', 'USA')
(9936023, 2023, 'Marrakech Q', 'Qualify', 'Clay', 22, None, '2023-03-31', '2023-04-02', 'MAR')
(36023, 2023, 'Marrakech', 'ATP250', 'Clay', 22, None, '2023-04-03', '2023-04-09', 'MAR')
(99729023, 2023, 'Estoril Q', 'Qualify', 'Clay', 23, None, '2023-03-31', '2023-04-02', 'POR')
(729023, 2023, 'Estoril', 'ATP250', 'Clay', 23, None, '2023-04-03', '2023-04-09', 'POR')
(9941023, 2023, 'Monte Carlo Q', 'Qualify', 'Clay', 24, None, '2023-04-06', '2023-04-08', 'MON')
(41023, 2023, 'Monte Carlo', 'ATP1000', 'Clay', 24, None, '2023-04-09', '2023-04-16', 'MON')
(9942523, 2023, 'Barcelona Q', 'Qualify', 'Clay', 25, None, '2023-04-14', '2023-04-16', 'ESP')
(42523, 2023, 'Barcelona', 'ATP500', 'Clay', 25, None, '2023-04-17', '2023-04-23', 'ESP')
(99284123, 2023, 'Banja Luka Q', 'Qualify', 'Clay', 26, None, '2023-04-14', '2023-04-16', None)
(284123, 2023, 'Banja Luka', 'ATP250', 'Clay', 26, None, '2023-04-17', '2023-04-23', None)
(9930823, 2023, 'Munich Q', 'Qualify', 'Clay', 27, None, '2023-04-14', '2023-04-16', 'GER')
(30823, 2023, 'Munich', 'ATP250', 'Clay', 27, None, '2023-04-17', '2023-04-23', 'GER')
(99153623, 2023, 'Madrid Q', 'Qualify', 'Clay', 28, None, '2023-04-23', '2023-04-25', 'ESP')
(153623, 2023, 'Madrid', 'ATP1000', 'Clay', 28, None, '2023-04-26', '2023-05-07', 'ESP')
(9941623, 2023, 'Rome Q', 'Qualify', 'Clay', 29, None, '2023-05-07', '2023-05-09', 'ITA')
(41623, 2023, 'Rome', 'ATP1000', 'Clay', 29, None, '2023-05-10', '2023-05-21', 'ITA')
(9932223, 2023, 'Geneva Q', 'Qualify', 'Clay', 30, None, '2023-05-18', '2023-05-20', 'SUI')
(32223, 2023, 'Geneva', 'ATP250', 'Clay', 30, None, '2023-05-21', '2023-05-27', 'SUI')
(99769423, 2023, 'Lyon Q', 'Qualify', 'Clay', 31, None, '2023-05-18', '2023-05-20', 'FRA')
(769423, 2023, 'Lyon', 'ATP250', 'Clay', 31, None, '2023-05-21', '2023-05-27', 'FRA')
(9952023, 2023, 'French Open Q', 'Qualify', 'Clay', 32, None, '2023-05-25', '2023-05-27', 'FRA')
(52023, 2023, 'French Open', 'Grand Slam', 'Clay', 32, None, '2023-05-28', '2023-06-11', 'FRA')
(9932123, 2023, 'Stuttgart Q', 'Qualify', 'Grass', 33, None, '2023-06-09', '2023-06-11', 'GER')
(32123, 2023, 'Stuttgart', 'ATP250', 'Grass', 33, None, '2023-06-12', '2023-06-18', 'GER')
(9944023, 2023, "'s-Hertogenbosch Q", 'Qualify', 'Grass', 34, None, '2023-06-09', '2023-06-11', 'NED')
(44023, 2023, "'s-Hertogenbosch", 'ATP250', 'Grass', 34, None, '2023-06-12', '2023-06-18', 'NED')
(9931123, 2023, 'London Q', 'Qualify', 'Grass', 35, None, '2023-06-16', '2023-06-18', 'GBR')
(31123, 2023, 'London', 'ATP500', 'Grass', 35, None, '2023-06-19', '2023-06-25', 'GBR')
(9950023, 2023, 'Halle Q', 'Qualify', 'Grass', 36, None, '2023-06-16', '2023-06-18', 'GER')
(50023, 2023, 'Halle', 'ATP500', 'Grass', 36, None, '2023-06-19', '2023-06-25', 'GER')
(99899423, 2023, 'Mallorca Q', 'Qualify', 'Grass', 37, None, '2023-06-22', '2023-06-24', 'ESP')
(899423, 2023, 'Mallorca', 'ATP250', 'Grass', 37, None, '2023-06-25', '2023-07-01', 'ESP')
(9974123, 2023, 'Eastbourne Q', 'Qualify', 'Grass', 38, None, '2023-06-23', '2023-06-25', 'GBR')
(74123, 2023, 'Eastbourne', 'ATP250', 'Grass', 38, None, '2023-06-26', '2023-07-01', 'GBR')
(9954023, 2023, 'Wimbledon Q', 'Qualify', 'Grass', 39, None, '2023-06-30', '2023-07-02', 'GBR')
(54023, 2023, 'Wimbledon', 'Grand Slam', 'Grass', 39, None, '2023-07-03', '2023-07-16', 'GBR')
(9931523, 2023, 'Newport Q', 'Qualify', 'Grass', 40, None, '2023-07-14', '2023-07-16', 'USA')
(31523, 2023, 'Newport', 'ATP250', 'Grass', 40, None, '2023-07-17', '2023-07-23', 'USA')
(9931423, 2023, 'Gstaad Q', 'Qualify', 'Clay', 41, None, '2023-07-14', '2023-07-16', 'SUI')
(31423, 2023, 'Gstaad', 'ATP250', 'Clay', 41, None, '2023-07-17', '2023-07-23', 'SUI')
(9931623, 2023, 'Bastad Q', 'Qualify', 'Clay', 42, None, '2023-07-14', '2023-07-16', 'SWE')
(31623, 2023, 'Bastad', 'ATP250', 'Clay', 42, None, '2023-07-17', '2023-07-23', 'SWE')
(9941423, 2023, 'Hamburg Q', 'Qualify', 'Clay', 43, None, '2023-07-21', '2023-07-23', 'GER')
(41423, 2023, 'Hamburg', 'ATP500', 'Clay', 43, None, '2023-07-24', '2023-07-30', 'GER')
(99611623, 2023, 'Atlanta Q', 'Qualify', 'Hard', 44, None, '2023-07-21', '2023-07-23', 'USA')
(611623, 2023, 'Atlanta', 'ATP250', 'Hard', 44, None, '2023-07-24', '2023-07-30', 'USA')
(9943923, 2023, 'Umag Q', 'Qualify', 'Clay', 45, None, '2023-07-21', '2023-07-23', 'CRO')
(43923, 2023, 'Umag', 'ATP250', 'Clay', 45, None, '2023-07-24', '2023-07-30', 'CRO')
(9941823, 2023, 'Washington DC Q', 'Qualify', 'Hard', 46, None, '2023-07-28', '2023-07-30', 'USA')
(41823, 2023, 'Washington DC', 'ATP500', 'Hard', 46, None, '2023-07-31', '2023-08-06', 'USA')
(99748023, 2023, 'Los Cabos Q', 'Qualify', 'Hard', 47, None, '2023-07-28', '2023-07-30', 'MEX')
(748023, 2023, 'Los Cabos', 'ATP250', 'Hard', 47, None, '2023-07-31', '2023-08-05', 'MEX')
(9931923, 2023, 'Kitzbuhel Q', 'Qualify', 'Clay', 48, None, '2023-07-28', '2023-07-30', 'AUT')
(31923, 2023, 'Kitzbuhel', 'ATP250', 'Clay', 48, None, '2023-07-31', '2023-08-05', 'AUT')
(9942123, 2023, 'Toronto Q', 'Qualify', 'Hard', 49, None, '2023-08-04', '2023-08-06', 'CAN')
(42123, 2023, 'Toronto', 'ATP1000', 'Hard', 49, None, '2023-08-07', '2023-08-13', 'CAN')
(9942223, 2023, 'Cincinnati Q', 'Qualify', 'Hard', 50, None, '2023-08-10', '2023-08-12', 'USA')
(42223, 2023, 'Cincinnati', 'ATP1000', 'Hard', 50, None, '2023-08-13', '2023-08-20', 'USA')
(99624223, 2023, 'Winston-Salem Q', 'Qualify', 'Hard', 51, None, '2023-08-17', '2023-08-19', 'USA')
(624223, 2023, 'Winston-Salem', 'ATP250', 'Hard', 51, None, '2023-08-20', '2023-08-26', 'USA')
(9956023, 2023, 'US Open Q', 'Qualify', 'Hard', 52, None, '2023-08-25', '2023-08-27', 'USA')
(56023, 2023, 'US Open', 'Grand Slam', 'Hard', 52, None, '2023-08-28', '2023-09-10', 'USA')
(99758123, 2023, 'Chengdu Q', 'Qualify', 'Hard', 53, None, '2023-09-17', '2023-09-19', 'CHN')
(758123, 2023, 'Chengdu', 'ATP250', 'Hard', 53, None, '2023-09-20', '2023-09-26', 'CHN')
(99916423, 2023, 'Zhuhai Q', 'Qualify', 'Hard', 54, None, '2023-09-17', '2023-09-19', 'CHN')
(916423, 2023, 'Zhuhai', 'ATP250', 'Hard', 54, None, '2023-09-20', '2023-09-26', 'CHN')
(9974723, 2023, 'Beijing Q', 'Qualify', 'Hard', 55, None, '2023-09-25', '2023-09-27', 'CHN')
(74723, 2023, 'Beijing', 'ATP500', 'Hard', 55, None, '2023-09-28', '2023-10-04', 'CHN')
(99941023, 2023, 'Astana Q', 'Qualify', 'Hard', 56, None, '2023-09-24', '2023-09-26', 'KAZ')
(941023, 2023, 'Astana', 'ATP250', 'Hard', 56, None, '2023-09-27', '2023-10-03', 'KAZ')
(99501423, 2023, 'Shanghai Q', 'Qualify', 'Hard', 58, None, '2023-10-01', '2023-10-03', 'CHN')
(501423, 2023, 'Shanghai', 'ATP1000', 'Hard', 58, None, '2023-10-04', '2023-10-15', 'CHN')
(9932923, 2023, 'Tokyo Q', 'Qualify', 'Hard', 59, None, '2023-10-13', '2023-10-15', 'JPN')
(32923, 2023, 'Tokyo', 'ATP500', 'Hard', 59, None, '2023-10-16', '2023-10-22', 'JPN')
(99748523, 2023, 'Antwerp Q', 'Qualify', 'Hard', 60, None, '2023-10-13', '2023-10-15', 'BEL')
(748523, 2023, 'Antwerp', 'ATP250', 'Hard', 60, None, '2023-10-16', '2023-10-22', 'BEL')
(9933723, 2023, 'Vienna Q', 'Qualify', 'Hard', 61, None, '2023-10-20', '2023-10-22', 'AUT')
(33723, 2023, 'Vienna', 'ATP500', 'Hard', 61, None, '2023-10-23', '2023-10-29', 'AUT')
(9932823, 2023, 'Basel Q', 'Qualify', 'Hard', 62, None, '2023-10-20', '2023-10-22', 'SUI')
(32823, 2023, 'Basel', 'ATP500', 'Hard', 62, None, '2023-10-23', '2023-10-29', 'SUI')
(9935223, 2023, 'Paris Q', 'Qualify', 'Hard', 63, None, '2023-10-27', '2023-10-29', 'FRA')
(35223, 2023, 'Paris', 'ATP1000', 'Hard', 63, None, '2023-10-30', '2023-11-05', 'FRA')
(9942923, 2023, 'Stockholm Q', 'Qualify', 'Hard', 64, None, '2023-11-02', '2023-11-04', 'SWE')
(42923, 2023, 'Stockholm', 'ATP250', 'Hard', 64, None, '2023-11-05', '2023-11-11', 'SWE')
(9934123, 2023, 'Metz Q', 'Qualify', 'Hard', 65, None, '2023-11-02', '2023-11-04', 'FRA')
(34123, 2023, 'Metz', 'ATP250', 'Hard', 65, None, '2023-11-05', '2023-11-11', 'FRA')
(60523, 2023, 'Turin', 'ATP-Final-2019', 'Hard', 67, None, '2023-11-12', '2023-11-19', 'ITA')
